[tox]
envlist = py36, py37, py38

[testenv]
passenv =
    REPORT
deps =
    pytest
    pytest-cov
commands =
    pytest -v --durations=0 --cov=pyrmq --cov-report=term --cov-report={env:REPORT:html}

[testenv:dev]
basepython = python3.8
usedevelop = True
deps =
commands =
