[tox]
envlist = linting, py35, py36, py37, py38, pypy3

[testenv]
passenv =
    REPORT
deps =
    pytest
    pytest-cov
commands =
    pytest -v --durations=0 --cov=pyrmq --cov-report=term --cov-report={env:REPORT:html}

[testenv:dev]
basepython = python3.8
usedevelop = True
deps =
commands =

[testenv:linting]
skipsdist=True
deps=pre-commit
commands=pre-commit run --all-files
