[tox]
envlist = linkcheck, py36, py37, py38

[testenv]
passenv =
    RABBITMQ_HOST
    RABBITMQ_PORT
    REPORT
deps =
    pytest
    pytest-cov
commands =
    pytest -v --durations=0 --cov=pyrmq --cov-report=term --cov-report={env:REPORT:html}

[testenv:linkcheck]
deps =
    PyYAML
    -rdocs/requirements.txt
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:dev]
basepython = python3.8
usedevelop = True
deps =
commands =
